# SVGl-plugin

./: .gitignore  LICENSE  Readme.md  SVGl-plugin.sln  appveyor.yml  debug.ps1  release.ps1
.github/: publish.yml
.github/workflows/: publish.yml
Flow.Launcher.Plugin.svgl/: CacheEntry.cs  Flow.Launcher.Plugin.svgl.csproj  Main.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs  plugin.json
